<resources>
    <string name="app_name">HealthyHome</string>
    <string name="pleasewait">Please wait...</string>
    <string name="logintouraccount">LOGIN TO YOUR ACCOUNT</string>
    <string name="youremailhint">youremail@gmail.com</string>
    <string name="pwd">Password</string>
    <string name="forgotpwd">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="loginwithfb">Login with Facebook</string>
    <string name="createaccount">Create Account</string>
</resources>
