<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:FD:3F:DA:49:BD:58:ED:0F:55:29:73:D7:8C:D5:65:07:3B:9F:AF%3Bcom.prog.logicprog.task

    You can also add your credentials to an existing key, using these values:

    Package name:
    0C:FD:3F:DA:49:BD:58:ED:0F:55:29:73:D7:8C:D5:65:07:3B:9F:AF

    SHA-1 certificate fingerprint:
    0C:FD:3F:DA:49:BD:58:ED:0F:55:29:73:D7:8C:D5:65:07:3B:9F:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
