<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8dc948</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#edb629</color>
    <color name="wrap">#4b4b4b</color>
    <color name="border">#505050</color>
    <color name="background">#cccbcb</color>
    <color name="facebook">#3b5998</color>
    <color name="hintColor">#cccccc</color>
    <color name="greenDark">#217b11</color>
    <color name="green150">#9663ac56</color>
    <color name="lightbackground">#f2f2f2</color>
    <color name="white50">#32ffffff</color>
    <color name="white100">#64ffffff</color>
    <color name="white150">#96ffffff</color>
    <color name="white200">#c8ffffff</color>
    <color name="sky_blue">#2596f2</color>
    <color name="red_theme">#f15f5c</color>
    <color name="red_theme_dark">#e44e4b</color>
    <color name="red">#ff0004</color>
    <color name="black150">#96000000</color>
    <color name="black50">#32000000</color>
    <color name="color111">#111111</color>
    <color name="color222">#222222</color>
    <color name="color333">#333333</color>
    <color name="color444">#444444</color>
    <color name="color555">#555555</color>
    <color name="color666">#666666</color>
    <color name="color777">#777777</color>
    <color name="color888">#888888</color>
    <color name="color999">#999999</color>
    <color name="color_aaa">#aaaaaa</color>
    <color name="color_bbb">#bbbbbb</color>
    <color name="color_ccc">#cccccc</color>
    <color name="color_ddd">#dddddd</color>
    <color name="color_eee">#eeeeee</color>
    <color name="orange">#ce5f16</color>
    <color name="transparent">#00000000</color>
    <color name="transparent20">#14000000</color>
    <color name="transparent50">#32000000</color>
    <color name="transparent100">#64000000</color>
    <color name="transparent150">#96000000</color>
    <color name="transparent200">#c8000000</color>
    <color name="ambercolor">#ffc200</color>
    <color name="color_666">#666666</color>
    <color name="fbcolor">#3b5998</color>

    <color name="attempted">#25e19b</color>
    <color name="unattempted">#f77979</color>
    <color name="unfinished">#e7aa51</color>
</resources>
