<resources>
    <string name="app_name">HealthyHome</string>
    <string name="pleasewait">Please Wait...</string>
    <string name="ok_txt">OK</string>
    <string name="timeOutTxt">Time out</string>
    <string name="serverError">Server Error</string>
    <string name="unknownErrorMsg">Unknown Error</string>
    <string name="no_internet_txt">No Internet Connection</string>
    <string name="logintouraccount">LOGIN TO YOUR ACCOUNT</string>
    <string name="youremailhint">youremail@gmail.com</string>
    <string name="pwd">Password</string>
    <string name="forgotpwd">Forgot Password?</string>
    <string name="login">LOGIN</string>
    <string name="loginwithfb">Login with Facebook</string>
    <string name="createaccount">Create Account</string>
</resources>
