<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    tools:context="com.iprismtech.healthyhome.activity.ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_30sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/openbook"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/logintouract_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="@string/logintouraccount"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp">
            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/btn_onlyborder_grey"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="@string/youremailhint"
                android:padding="5dp"
                android:textColorHint="@color/color_ccc"
                />
            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="5dp"
                android:background="@drawable/btn_onlyborder_grey"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:hint="@string/pwd"
                android:textColorHint="@color/color_ccc"
                />
            <TextView
                android:id="@+id/forgotpwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotpwd"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="200dp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/login"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_filled_colorprimary"/>
            <Button
                android:id="@+id/facebook_btn"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="200dp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/loginwithfb"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_filled_fbcolor"/>
            <LinearLayout
                android:id="@+id/createaccount_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/createaccount"
                    android:minHeight="30dp"/>
                <TextView
                    android:id="@+id/createaccount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createaccount"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>