<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Connection"
            android:textColor="@color/color222"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/network_error"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seems like there is a problem with your internet connection"
            android:textColor="@color/color444"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/any_view_click"
        android:textSize="16sp"
        android:text="TRY AGAIN"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="10dp"/>

</LinearLayout>