<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipChildren="true"
        app:interval="5000"
        app:loopSlides="true"
        app:defaultBanner="1"
        app:defaultIndicators="circle"
        app:animateIndicators="true"
        app:hideIndicators="false"
        app:indicatorSize="8dp"
        />

</LinearLayout>